language: cpp
compiler:
    - gcc
    - clang
script: make libs && make
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf
    - sudo apt-get install -y libcpputest-dev libboost-dev libsqlite3-dev
