language: cpp
compiler:
    - gcc
    - clang

script: make && make checkall

install:
    addons:
        apt:
            packages:
                - libsqlite3-dev
                - libsdl2-dev
                - libsdl2-image-dev
                - libsdl2-mixer-dev
                - libsdl2-ttf-dev
                - python2.7
                - clang-3.7
                - gcc-4.9

      # Compiler
    - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9" CC="gcc-4.9"; fi
    - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.7"; fi
