language: cpp
compiler:
    - gcc
script: cd flat && make && make check && cd .. && make && make check
before_install:
    - sudo add-apt-repository -y ppa:boost-latest/ppa
    - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
    - sudo add-apt-repository -y ppa:travis-ci/sqlite3
    - sudo add-apt-repository -y ppa:bcandrea/backports
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq
    - sudo apt-get install g++-4.9
    - sudo apt-get install -y libcpputest-dev libboost-dev libsqlite3-dev
    - sudo apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
    - export CXX=g++4.9
    - g++ --version
    - g++-4.9 --version
