language: cpp
compiler:
    - gcc
    - clang

script: make && make checkall

before_install:
    - sudo add-apt-repository -y ppa:boost-latest/ppa
    - sudo add-apt-repository -y ppa:zoogie/sdl2-snapshots
    - sudo add-apt-repository -y ppa:travis-ci/sqlite3

      #g++4.9
    - if [ "$CXX" = "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi

      #clang 3.4
    - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi

    - sudo apt-get update -qq

install:
    - sudo apt-get install -y boost1.55 libsqlite3-dev
    - sudo apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
    - sudo apt-get install -y python2.7

      #g++4.9
    - if [ "$CXX" = "g++" ]; then sudo apt-get install g++-4.9; fi
    - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9" CC="gcc-4.9"; fi

      #clang 3.4
    - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated clang-3.4; fi
    - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; fi

before_script:
    - sudo dpkg -L libsdl2-dev
    - sudo dpkg -L libsdl2-image-dev
    - sudo dpkg -L libsdl2-ttf-dev
    - sudo dpkg -L libsdl2-mixer-dev
